<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:five="http://namespaces.zope.org/five">
   
   <i18n:registerTranslations directory="locales" />
   
   <adapter factory=".rates.OriginRouter" />
   
   <adapter
    for="Products.CMFCore.interfaces.ISiteRoot"
    provides=".interfaces.IUPSSettings"
    factory=".rates.UPSSettings"
    />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="getpaid.core.interfaces.IShippingRateService"
      factory=".rates.UPSRateService"
      name="UPS Shipping Rate Calculator"
      />

</configure>
