<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
     name="ups"
     manager="Products.PloneGetPaid.interfaces.ISettingsShipmentManager"
     class=".admin.UPSSettings"
     permission="cmf.ManagePortal"
     weight="20"
     />       

  <browser:viewlet
     name="orders-export-worldship-csv"
     manager="Products.PloneGetPaid.interfaces.IOrdersAdminManager"
     template="templates/orders-export-worldship-csv.pt"
     class=".admin.OrderCSVWorldShipComponent"
     permission="zope2.View"
     />
       
</configure>

