<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:viewlet
     name="ups"
     manager="Products.PloneGetPaid.interfaces.ISettingsShipmentManager"
     class=".admin.UPSSettings"
     permission="cmf.ManagePortal"
     weight="20"
     />       

<browser:viewlet
     zcml:condition="installed getpaid.warehouse"
     name="orders-export-worldship-csv"
     manager="getpaid.warehouse.interfaces.IWarehouseFulfillmentVM"
     template="templates/orders-export-worldship-csv.pt"
     class=".admin.OrderCSVWorldShipComponent"
     permission="cmf.ManagePortal"
     />

</configure>

